{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ce9611aa-d4a4-48ab-b34d-0e6e8c22d76f"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "cTccJ3mk6FGd0YUhgtiW9p2sTb/3Gg3lCeMb66Wf1NxyvnAEycm3TaIA0i93l3HHnKTEJKQI70c7wNvXJjI0Iw=="
      }
    }
  }
}